<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_title2"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".teacher.MainActivity">

    <TextView
        android:id="@+id/title_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="创建课堂"
        android:textSize="20dp"
        android:background="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:textSize="18dp"
        />

</RelativeLayout>